<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="navebar2.css">
</head>

<body>

    <nav>
        <a href="/"><img src="florlogo.png" /></a>
        <a href="index.html" id="home">Home</a>
        <a href="contato.html" id="contact">Contato</a>
    </nav>

    <section id="content-section">
    </section>

    <script src="navebar.js"></script>
</body>

</html>